
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Activity : Quiz - Panduan LMS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#activity-quiz" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Panduan LMS" class="md-header-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Panduan LMS
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Activity : Quiz
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../d_home/" class="md-tabs__link md-tabs__link--active">
          Dosen
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mhs/m_home/" class="md-tabs__link">
          Mahasiswa
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/a_home/" class="md-tabs__link">
          Admin
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Panduan LMS" class="md-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Panduan LMS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Panduan LMS" class="md-nav__link">
      Panduan LMS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Dosen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dosen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Dosen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../d_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_aktres/" title="Activity dan Resource" class="md-nav__link">
      Activity dan Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_tugas/" title="Activity : Assignment" class="md-nav__link">
      Activity : Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Activity : Quiz
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Activity : Quiz" class="md-nav__link md-nav__link--active">
      Activity : Quiz
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gambaran-umum" class="md-nav__link">
    Gambaran umum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#membuat-kuis" class="md-nav__link">
    Membuat kuis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan" class="md-nav__link">
    Memasukan pertanyaan
  </a>
  
    <nav class="md-nav" aria-label="Memasukan pertanyaan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-benar-salah" class="md-nav__link">
    Memasukan pertanyaan benar-salah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-pilihan-ganda" class="md-nav__link">
    Memasukan pertanyaan pilihan ganda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-jawaban-singkat" class="md-nav__link">
    Memasukan pertanyaan jawaban singkat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-essay" class="md-nav__link">
    Memasukan pertanyaan essay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-dari-bank-soal" class="md-nav__link">
    Memasukan Pertanyaan dari bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bank-soal" class="md-nav__link">
    Bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-soal-ke-bank-soal" class="md-nav__link">
    Import soal ke bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-soal-dari-bank-soal" class="md-nav__link">
    Export soal dari bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-generator" class="md-nav__link">
    Quiz Generator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menilai-pertanyaan-essay" class="md-nav__link">
    Menilai pertanyaan essay
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_file/" title="Resource : File" class="md-nav__link">
      Resource : File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_import/" title="Import Course Content" class="md-nav__link">
      Import Course Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Mahasiswa
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mahasiswa" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Mahasiswa
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Admin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Admin" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gambaran-umum" class="md-nav__link">
    Gambaran umum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#membuat-kuis" class="md-nav__link">
    Membuat kuis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan" class="md-nav__link">
    Memasukan pertanyaan
  </a>
  
    <nav class="md-nav" aria-label="Memasukan pertanyaan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-benar-salah" class="md-nav__link">
    Memasukan pertanyaan benar-salah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-pilihan-ganda" class="md-nav__link">
    Memasukan pertanyaan pilihan ganda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-jawaban-singkat" class="md-nav__link">
    Memasukan pertanyaan jawaban singkat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-essay" class="md-nav__link">
    Memasukan pertanyaan essay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memasukan-pertanyaan-dari-bank-soal" class="md-nav__link">
    Memasukan Pertanyaan dari bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bank-soal" class="md-nav__link">
    Bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-soal-ke-bank-soal" class="md-nav__link">
    Import soal ke bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-soal-dari-bank-soal" class="md-nav__link">
    Export soal dari bank soal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-generator" class="md-nav__link">
    Quiz Generator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menilai-pertanyaan-essay" class="md-nav__link">
    Menilai pertanyaan essay
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="activity-quiz">Activity : Quiz</h1>
<hr />
<h2 id="gambaran-umum">Gambaran umum</h2>
<p>Selain penugasan, LMS menyediakan fitur untuk membuat kuis. Di dalam kuis tersebut anda dapat Memasukan 4 jenis pertanyaan, yaitu pilihan ganda, benar-salah, jawaban singkat dan essay. Kuis juga memiliki fitur untuk mengacak baik urutan pertanyaan maupun urutan jawaban (untuk soal pilihan ganda).  </p>
<p>Di LMS, proses membuat kuis terbagi menjadi dua bagian, yaitu membuat aktivitas kuis terlebih dahulu, kemudian baru Memasukan pertanyaan ke dalam kuis tersebut. Berikut ini langkah-langkah untuk membuat sebuah kuis di LMS. </p>
<hr />
<details class="tip"><summary>Klik untuk membuka video panduan membuat kuis</summary><p><iframe width="560" height="315" src="https://www.youtube.com/embed/Gi9qX-5GbwY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
<details class="tip"><summary>Klik untuk membuka video panduan mengenai bank soal</summary><p><iframe width="560" height="315" src="https://www.youtube.com/embed/Yk9atWFC1x0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FKVSpxf4Z2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
<hr />
<h2 id="membuat-kuis">Membuat kuis</h2>
<ol>
<li>Di halaman course, klik tombol <strong>Turn Editing On</strong> di kanan atas <img alt="image" src="/lms/img/course/turn.png" width="100px" />.</li>
<li>Di halaman course, di bagian Pertemuan 1 - 14 (Disesuaikan dengan kebutuhan) klik <strong>Add an activity or resource</strong> <img alt="image" src="/lms/img/aktres/add.png" width="150px" />.</li>
<li>
<p>Akan muncul pop up jendela untuk memilih aktivitas dan resource yang dibutuhkan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/popup.png" width="350px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pop up untuk menambah aktivitas dan resource</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih aktivitas <strong>Quiz</strong>.</p>
</li>
<li>Masukkan nama kuis dan deskripsinya.</li>
<li>
<p>Pada bagian <strong>Timing</strong>, anda dapat mengatur kapan kuis dibuka dan ditutup serta jangka waktu pengerjaan. Secara default, peserta memiliki waktu yang tidak terbatas untuk mengerjakan kuis. Untuk mendapatkan hasil yang kredibel, anda dapat menetapkan periode pengerjaan dan batas waktu.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/timing.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pengaturan waktu kuis</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>pada bagian <strong>Time limit</strong>, anda dapat mengatur batas waktu mengerjakan kuis. Saat mahasiswa mulai menjawab pertanyaan, mereka melihat penghitung waktu mundur yang menunjukkan berapa banyak waktu tersisa. Saat waktunya habis, kuis otomatis ditutup.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/timelimit.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Batas waktu</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pada bagian <strong>Grade</strong>, anda dapat mengatur nilai minimal kelulusan, jumlah percobaan dan metode penilaian. Isi angka 0 jika tidak diperlukan nilai minimal kelulusan. </p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/grade.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Grade</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pada bagian <strong>Layout</strong>, anda dapat mengelompokkan pertanyaan ke dalam blok dan menempatkan setiap pertanyaan di satu halaman, atau semua pertanyaan di satu halaman.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/layout.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tata letak</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pada <strong>Question behaviour</strong>, anda dapat memilih untuk mengacak pertanyaan atau tidak.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/qbehaviour.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Acak pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di bagian <strong>feedback</strong>, anda dapat memberikan umpan balik kepada mahasiswa sesuai dengan hasil kuisnya.</p>
</li>
<li>
<p>Klik <strong>Save and return</strong> untuk melihat aktivitas baru dalam daftar konten pada halaman beranda course, atau <strong>Save and display</strong> untuk melihat aktivitas tersebut.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/save.png" width="400px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tombol simpan</td>
</tr>
</tbody>
</table>
</li>
</ol>
<hr />
<h2 id="memasukan-pertanyaan">Memasukan pertanyaan</h2>
<p>Setelah anda selesai membuat kuis, anda akan menuju halaman kuis dengan tampilan seperti di bawah ini.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/quizpage.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tampilan kuis</td>
</tr>
</tbody>
</table>
<p>Selanjutnya, anda perlu untuk Memasukan pertanyaan ke dalam kuis. Ikuti langkah berikut untuk memasukkan pertanyaan.</p>
<hr />
<h3 id="memasukan-pertanyaan-benar-salah">Memasukan pertanyaan benar-salah</h3>
<ol>
<li>Klik <strong>Edit quiz</strong> untuk masuk ke mode edit kuis.</li>
<li>
<p>Di sebelah kanan, pilih <strong>Add</strong> dan pilih <strong>a new question</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/addq.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Menambah pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih jenis pertanyaan. untuk membuat pertanyaan benar-salah, maka pilih <strong>True/False</strong>. Klik tombol <strong>Add</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="400px" src="/lms/img/quiz/qtype.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memilih jenis pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di jendela baru, isi nama pertanyaan dan teks pertanyaan (inilah file sumber untuk contoh kuis). Anda juga dapat menambahkan gambar atau video ke materi tambahan tentang topik pertanyaan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/bspage.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memasukan pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Kemudian atur jawaban yang benar dari dropdown menu.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/bsbenar.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Jawaban benar</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Secara default, mahasiswa mendapatkan satu poin untuk setiap jawaban yang benar, tetapi Anda dapat mengubahnya dari kolom <strong>Default mark</strong>. Anda juga dapat menambahkan umpan balik untuk tanggapan sehingga mahasiswa dapat lebih memahami topik dan meningkatkannya di lain waktu.</p>
</li>
<li>klik <strong>Save changes</strong> untuk menyimpan pertanyaan.</li>
</ol>
<hr />
<h3 id="memasukan-pertanyaan-pilihan-ganda">Memasukan pertanyaan pilihan ganda</h3>
<ol>
<li>Klik <strong>Edit quiz</strong> untuk masuk ke mode edit kuis.</li>
<li>
<p>Di sebelah kanan, pilih <strong>Add</strong> dan pilih <strong>a new question</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/addq.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Menambah pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih jenis pertanyaan. untuk membuat pertanyaan benar-salah, maka pilih <strong>Multiple choice</strong>. Klik tombol <strong>Add</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="400px" src="/lms/img/quiz/qtype.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memilih jenis pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di jendela baru, isi nama pertanyaan dan teks pertanyaan (inilah file sumber untuk contoh kuis). Anda juga dapat menambahkan gambar atau video ke materi tambahan tentang topik pertanyaan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/bspage.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memasukan pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Secara default, mahasiswa mendapatkan satu poin untuk setiap jawaban yang benar, tetapi Anda dapat mengubahnya dari kolom <strong>Default mark</strong>.</p>
</li>
<li>
<p>Dalam pertanyaan pilihan ganda, Anda dapat mengatur apakah ada lebih dari satu jawaban benar.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/pganswer.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pilih berapa banyak jawaban yang diperbolehkan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di bagian <strong>Answer</strong>, masukan pilihan jawaban. Pada bagian <strong>Grade</strong>, tentukan bobot nilai dari pilihan jawaban tersebut.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/pganswer2.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pilihan jawaban</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>opsi lain biarkan default, kemudian klik <strong>Save changes</strong> untuk menyimpan.</p>
</li>
</ol>
<hr />
<h2 id="memasukan-pertanyaan-jawaban-singkat">Memasukan pertanyaan jawaban singkat</h2>
<ol>
<li>Klik <strong>Edit quiz</strong> untuk masuk ke mode edit kuis.</li>
<li>
<p>Di sebelah kanan, pilih <strong>Add</strong> dan pilih <strong>a new question</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/addq.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Menambah pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih jenis pertanyaan. untuk membuat pertanyaan benar-salah, maka pilih <strong>Shortanswer</strong>. Klik tombol <strong>Add</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="400px" src="/lms/img/quiz/qtype.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memilih jenis pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di jendela baru, isi nama pertanyaan dan teks pertanyaan (inilah file sumber untuk contoh kuis). Anda juga dapat menambahkan gambar atau video ke materi tambahan tentang topik pertanyaan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/bspage.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memasukan pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Secara default, mahasiswa mendapatkan satu poin untuk setiap jawaban yang benar, tetapi Anda dapat mengubahnya dari kolom <strong>Default mark</strong>.</p>
</li>
<li>
<p>Di bagian <strong>Answer</strong>, masukan jawaban benar. Pada bagian <strong>Grade</strong>, tentukan bobot nilai dari pilihan jawaban tersebut.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/shortanswer.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pilihan jawaban</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Anda dapat memberikan umpan balik di bagian feedback.</p>
</li>
<li>klik <strong>Save changes</strong> untuk menyimpan.</li>
</ol>
<hr />
<h2 id="memasukan-pertanyaan-essay">Memasukan pertanyaan essay</h2>
<ol>
<li>Klik <strong>Edit quiz</strong> untuk masuk ke mode edit kuis.</li>
<li>
<p>Di sebelah kanan, pilih <strong>Add</strong> dan pilih <strong>a new question</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/addq.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Menambah pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih jenis pertanyaan. untuk membuat pertanyaan benar-salah, maka pilih <strong>Essay</strong>. Klik tombol <strong>Add</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="400px" src="/lms/img/quiz/qtype.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memilih jenis pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di jendela baru, isi nama pertanyaan dan teks pertanyaan (inilah file sumber untuk contoh kuis). Anda juga dapat menambahkan gambar atau video ke materi tambahan tentang topik pertanyaan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/bspage.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Memasukan pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Secara default, mahasiswa mendapatkan satu poin untuk setiap jawaban yang benar, tetapi Anda dapat mengubahnya dari kolom <strong>Default mark</strong>.</p>
</li>
<li>
<p>Pada bagian <strong>Response format</strong>, pilih <strong>HTML editor</strong> jika anda ingin mahasiswa mengetik langsung jawaban di LMS. Pilih <strong>No online text</strong> jika anda ingin mahasiswa hanya mengunggah jawaban mereka melalui file dokumen (PDF,DOC atau XLS).</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/essayanswer.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Metode jawaban mahasiswa</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pada bagian <strong>Allow attachments</strong> anda bisa mengatur batas maksimal jumlah file yang dapat diunggah mahasiswa. Pada bagian <strong>Require attachments</strong> anda bisa mengatur jumlah file yang wajib diunggah mahasiswa.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/aessay.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Atur attachments</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>opsi lain biarkan default, kemudian klik <strong>Save changes</strong> untuk menyimpan.</p>
</li>
</ol>
<hr />
<h2 id="memasukan-pertanyaan-dari-bank-soal">Memasukan Pertanyaan dari bank soal</h2>
<ol>
<li>Klik <strong>Edit quiz</strong> untuk masuk ke mode edit kuis.</li>
<li>
<p>Di sebelah kanan, pilih <strong>Add</strong> dan pilih <strong>from question bank</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/addq.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Menambah pertanyaan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih pertanyaan dengan klik <strong>tombol +</strong> di sebelah kanan pertanyaan.</p>
</li>
</ol>
<hr />
<h2 id="bank-soal">Bank soal</h2>
<p>Setiap course di LMS menyediakan sebuah <strong>bank soal</strong>. Bank soal mengumpulkan semua pertanyaan kuis pada suatu course. pertanyaan di bank soal dapat digunakan kembali untuk kuis lain pada <strong>satu course yang sama</strong>. Tetapi, anda <strong>tidak dapat</strong> menggunakan pertanyaan kuis dari <strong>course lain</strong>. Selain itu, anda dapat memasukkan pertanyaan secara massal menggunakan fitur <strong>import</strong> pada bank soal. Anda juga dapat <strong>mengeskport</strong> seluruh pertanyaan dari bank soal ke dalam file CSV atau XML.</p>
<hr />
<h2 id="import-soal-ke-bank-soal">Import soal ke bank soal</h2>
<ol>
<li>
<p>Pada halaman bank soal, pilih tab <strong>Import</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="300px" src="/lms/img/quiz/banksoal.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Import</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di bagian <strong>File format</strong>, pilih format file yang sudah anda siapkan. </p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/format.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">File format</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih tombol <strong>Choose a file</strong> untuk memilih file dari komputer anda.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/choosefile.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pilih file</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Klik tombol <strong>Import</strong> untuk memulai mengimport.</p>
</li>
</ol>
<hr />
<h2 id="export-soal-dari-bank-soal">Export soal dari bank soal</h2>
<ol>
<li>
<p>Pada halaman bank soal, pilih tab <strong>Export</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="300px" src="/lms/img/quiz/exporttab.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Export</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di bagian <strong>File format</strong>, pilih format file yang sudah anda inginkan. </p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/exportformat.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">File format</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Hilangkan centang <strong>Write category to file</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="500px" src="/lms/img/quiz/export.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Export</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Klik tombol <strong>Export questions to file</strong>.</p>
</li>
</ol>
<hr />
<h2 id="quiz-generator">Quiz Generator</h2>
<p>Membuat pertanyaan dengan quiz generator dan import ke bank soal.
SIlahkan download tool nya di <a href="https://hbubecc.wixsite.com/jordan/tools">https://hbubecc.wixsite.com/jordan/tools <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7h-2v7z"/></svg></span></a>.</p>
<hr />
<h2 id="menilai-pertanyaan-essay">Menilai pertanyaan essay</h2>
<details class="tip"><summary>Klik untuk membuka video panduan penilaian essay</summary><p><iframe width="560" height="315" src="https://www.youtube.com/embed/UmeF2nNOysg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../d_chat/" title="Activity : Chat" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Sebelumnya
                </span>
                Activity : Chat
              </div>
            </div>
          </a>
        
        
          <a href="../d_file/" title="Resource : File" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Selanjutnya
                </span>
                Resource : File
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Salin ke memori", "clipboard.copied": "Tersalin ke memori", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>