
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Activity dan Resource - Panduan LMS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#activity-dan-resource" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Panduan LMS" class="md-header-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Panduan LMS
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Activity dan Resource
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../d_home/" class="md-tabs__link md-tabs__link--active">
          Dosen
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mhs/m_home/" class="md-tabs__link">
          Mahasiswa
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/a_home/" class="md-tabs__link">
          Admin
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Panduan LMS" class="md-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Panduan LMS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Panduan LMS" class="md-nav__link">
      Panduan LMS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Dosen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dosen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Dosen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../d_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Activity dan Resource
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Activity dan Resource" class="md-nav__link md-nav__link--active">
      Activity dan Resource
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activity-aktivitas-dan-resource-sumber-daya" class="md-nav__link">
    Activity (Aktivitas) dan Resource (Sumber daya)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contoh-aktivitas-dan-resoursces" class="md-nav__link">
    Contoh Aktivitas dan Resoursces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#membuat-aktivitas-secara-umum" class="md-nav__link">
    Membuat aktivitas (secara umum)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menduplikasi-aktivitas-dan-resource" class="md-nav__link">
    Menduplikasi aktivitas dan resource
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hapus-aktivitas-dan-resource" class="md-nav__link">
    Hapus Aktivitas dan Resource
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_tugas/" title="Activity : Assignment" class="md-nav__link">
      Activity : Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_quiz/" title="Activity : Quiz" class="md-nav__link">
      Activity : Quiz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_file/" title="Resource : File" class="md-nav__link">
      Resource : File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_import/" title="Import Course Content" class="md-nav__link">
      Import Course Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Mahasiswa
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mahasiswa" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Mahasiswa
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Admin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Admin" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activity-aktivitas-dan-resource-sumber-daya" class="md-nav__link">
    Activity (Aktivitas) dan Resource (Sumber daya)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contoh-aktivitas-dan-resoursces" class="md-nav__link">
    Contoh Aktivitas dan Resoursces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#membuat-aktivitas-secara-umum" class="md-nav__link">
    Membuat aktivitas (secara umum)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menduplikasi-aktivitas-dan-resource" class="md-nav__link">
    Menduplikasi aktivitas dan resource
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hapus-aktivitas-dan-resource" class="md-nav__link">
    Hapus Aktivitas dan Resource
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="activity-dan-resource">Activity dan Resource</h1>
<hr />
<h2 id="activity-aktivitas-dan-resource-sumber-daya">Activity (Aktivitas) dan Resource (Sumber daya)</h2>
<p>Di dalam LMS, berbagai kegiatan yang pembelajaran disebut Activity (aktivitas). Selain itu, ada juga saling berbagai file pembelajaran yang disebut Resource (Sumber daya)</p>
<p>Terdapat 6 Jenis Aktivitas dan Resource di LMS</p>
<table>
<thead>
<tr>
<th>Jenis</th>
<th>Deskripsi</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Assignment</strong></td>
<td>Penugasan untuk mahasiswa</td>
</tr>
<tr>
<td><strong>Forum</strong></td>
<td>Sebuah sarana untuk berdiskusi</td>
</tr>
<tr>
<td><strong>Chat</strong></td>
<td>Sesi obrolan secara langsung</td>
</tr>
<tr>
<td><strong>Quiz</strong></td>
<td>Kuis / ulangan</td>
</tr>
<tr>
<td><strong>File</strong></td>
<td>Fitur berbagi Berkas/Dokumen</td>
</tr>
<tr>
<td><strong>BigBlueButtonBN</strong></td>
<td>Layanan online meeting</td>
</tr>
<tr>
<td><strong>File folder</strong></td>
<td>Folder berisi berkas</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="contoh-aktivitas-dan-resoursces">Contoh Aktivitas dan Resoursces</h2>
<details class="tip"><summary>Klik untuk membuka contoh Assignment</summary><p><a href="/lms/img/aktres/contoh-assignment.png" width="600px">image</a></p>
</details>
<details class="tip"><summary>Klik untuk membuka contoh Forum</summary><p><a href="/lms/img/aktres/contoh-forum.png" width="600px">image</a></p>
</details>
<details class="tip"><summary>Klik untuk membuka contoh Chat</summary><p><a href="/lms/img/aktres/contoh-chat.png" width="600px">image</a></p>
</details>
<details class="tip"><summary>Klik untuk membuka contoh Quiz</summary><p><a href="/lms/img/aktres/contoh-quiz.png" width="600px">image</a></p>
</details>
<details class="tip"><summary>Klik untuk membuka contoh BigBlueButtonBN</summary><p><a href="/lms/img/aktres/contoh-bbb.png" width="600px">image</a></p>
</details>
<hr />
<h2 id="membuat-aktivitas-secara-umum">Membuat aktivitas (secara umum)</h2>
<ol>
<li>Di halaman course, klik tombol <strong>Turn Editing On</strong> di kanan atas <img alt="image" src="/lms/img/course/turn.png" width="100px" />.</li>
<li>Di halaman course, di bagian Pertemuan 1 - 14 (Disesuaikan dengan kebutuhan) klik <strong>Add an activity or resource</strong> <img alt="image" src="/lms/img/aktres/add.png" width="150px" />.</li>
<li>
<p>Akan muncul pop up jendela untuk memilih aktivitas dan resource yang dibutuhkan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/popup.png" width="350px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pop up untuk menambah aktivitas dan resource</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih aktivitas dan resource yang ingin dibuat.</p>
</li>
<li>Kemudian muncul halaman Adding a new [chosen activity]. Silahkan lengkapi field wajib yang ditunjukan dengan tanda ❗ disebelahnya.</li>
<li>
<p>Klik <strong>Save and return</strong> untuk melihat aktivitas baru dalam daftar konten pada halaman beranda course, atau <strong>Save and display</strong> untuk melihat aktivitas tersebut.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/save.png" width="400px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tombol simpan</td>
</tr>
</tbody>
</table>
</li>
</ol>
<hr />
<h2 id="menduplikasi-aktivitas-dan-resource">Menduplikasi aktivitas dan resource</h2>
<p>Daripada membuat setiap aktivitas dari awal, Anda dapat menghemat waktu dengan menyalin aktivitas yang ada dan memodifikasinya. Untuk menduplikasi aktivitas:</p>
<div class="admonition note">
<p class="admonition-title">Catatan</p>
<p>Metode dibawah ini hanya bisa dilakukan untuk menduplikasi aktivitas dan resource dalam course yang sama.</p>
</div>
<ol>
<li>Di halaman course, klik tombol <strong>Turn Editing On</strong> di kanan atas <img alt="image" src="/lms/img/course/turn.png" width="100px" />.</li>
<li>
<p>Pilih menu tarik-turun <strong>Edit</strong> di samping nama aktivitas, dan pilih <strong>Duplicate</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/duplicate.png" width="250px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tombol Duplicate</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Aktivitas duplikat berisi teks <strong>(Copy)</strong> di judulnya untuk membedakannya dari yang asli. Ubah judul aktivitas duplikat dengan memilih Ikon pensil untuk rename.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/copy.png" width="250px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Aktivitas hasil duplikasi</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di samping nama file aktivitas hasil duplikasi, pilih menu tarik-turun <strong>Edit</strong>, lalu pilih <strong>Edit Setting</strong> untuk dan mulai mengubah aktivitas duplikat.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/editcopy.png" width="250px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Edit aktivitas</td>
</tr>
</tbody>
</table>
</li>
</ol>
<hr />
<h2 id="hapus-aktivitas-dan-resource">Hapus Aktivitas dan Resource</h2>
<p>Untuk menghapus aktivitas dan resource:</p>
<ol>
<li>Di halaman course, klik tombol <strong>Turn Editing On</strong> di kanan atas <img alt="image" src="/lms/img/course/turn.png" width="100px" />.</li>
<li>
<p>Pada aktivitas yang dipilih, klik menu tarik-turun <strong>Edit</strong> dan pilih opsi <strong>Delete</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/aktdel.png" width="250px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Hapus aktivitas</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Kotak dialog konfirmasi ditampilkan. Pilih <strong>Yes</strong> untuk menghapus aktivitas.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/yesdel.png" width="250px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Klik yes</td>
</tr>
</tbody>
</table>
</li>
</ol>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../d_course/" title="Halaman Course" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Sebelumnya
                </span>
                Halaman Course
              </div>
            </div>
          </a>
        
        
          <a href="../d_tugas/" title="Activity : Assignment" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Selanjutnya
                </span>
                Activity : Assignment
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Salin ke memori", "clipboard.copied": "Tersalin ke memori", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>