
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Activity : Assignment - Panduan LMS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#activity-assignment" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Panduan LMS" class="md-header-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Panduan LMS
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Activity : Assignment
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../d_home/" class="md-tabs__link md-tabs__link--active">
          Dosen
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mhs/m_home/" class="md-tabs__link">
          Mahasiswa
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/a_home/" class="md-tabs__link">
          Admin
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Panduan LMS" class="md-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Panduan LMS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Panduan LMS" class="md-nav__link">
      Panduan LMS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Dosen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dosen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Dosen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../d_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_aktres/" title="Activity dan Resource" class="md-nav__link">
      Activity dan Resource
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Activity : Assignment
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Activity : Assignment" class="md-nav__link md-nav__link--active">
      Activity : Assignment
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gambaran-umum" class="md-nav__link">
    Gambaran umum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jenis-penugasan" class="md-nav__link">
    Jenis penugasan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#membuat-penugasan" class="md-nav__link">
    Membuat penugasan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mengunduh-berkas-tugas" class="md-nav__link">
    Mengunduh berkas tugas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penilaian-tugas" class="md-nav__link">
    Penilaian tugas
  </a>
  
    <nav class="md-nav" aria-label="Penilaian tugas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#penilain-secara-langsung" class="md-nav__link">
    Penilain secara langsung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penilaian-offline" class="md-nav__link">
    Penilaian offline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_quiz/" title="Activity : Quiz" class="md-nav__link">
      Activity : Quiz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_file/" title="Resource : File" class="md-nav__link">
      Resource : File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../d_import/" title="Import Course Content" class="md-nav__link">
      Import Course Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Mahasiswa
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mahasiswa" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Mahasiswa
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mhs/m_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Admin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Admin" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gambaran-umum" class="md-nav__link">
    Gambaran umum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jenis-penugasan" class="md-nav__link">
    Jenis penugasan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#membuat-penugasan" class="md-nav__link">
    Membuat penugasan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mengunduh-berkas-tugas" class="md-nav__link">
    Mengunduh berkas tugas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penilaian-tugas" class="md-nav__link">
    Penilaian tugas
  </a>
  
    <nav class="md-nav" aria-label="Penilaian tugas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#penilain-secara-langsung" class="md-nav__link">
    Penilain secara langsung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penilaian-offline" class="md-nav__link">
    Penilaian offline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="activity-assignment">Activity : Assignment</h1>
<hr />
<h2 id="gambaran-umum">Gambaran umum</h2>
<p>Halaman ini menyajikan instruksi untuk membantu Anda:</p>
<ul>
<li>Membuat tugas untuk mahasiswa</li>
<li>Mengelola pengiriman tugas</li>
<li>Menilai tugas langsung dari LMS</li>
<li>Unduh tugas untuk dinilai secara offline</li>
</ul>
<hr />
<h2 id="jenis-penugasan">Jenis penugasan</h2>
<p>Anda dapat membuat beberapa jenis tugas di LMS:</p>
<ul>
<li><strong>Teks online</strong> - Mahasiswa mengetik (atau menyalin dan menempel) jawaban mereka secara online di teks editor daripada mengirimkan file.</li>
<li><strong>Unggah Berkas</strong> - Mahasiswa dapat mengunggah berkas penugasan mereka. Secara default, berkas yang dapat diunggah memiliki ekstensi <strong>.pdf .doc .docx .xls .xlsx</strong>.</li>
</ul>
<hr />
<details class="tip"><summary>Klik untuk membuka video panduan membuat penugasan</summary><p><iframe width="560" height="315" src="https://www.youtube.com/embed/S4VqOEAsijk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
<hr />
<h2 id="membuat-penugasan">Membuat penugasan</h2>
<ol>
<li>Di halaman course, klik tombol <strong>Turn Editing On</strong> di kanan atas <img alt="image" src="/lms/img/course/turn.png" width="100px" />.</li>
<li>Di halaman course, di bagian Pertemuan 1 - 14 (Disesuaikan dengan kebutuhan) klik <strong>Add an activity or resource</strong> <img alt="image" src="/lms/img/aktres/add.png" width="150px" />.</li>
<li>
<p>Akan muncul pop up jendela untuk memilih aktivitas dan resource yang dibutuhkan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/popup.png" width="350px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pop up untuk menambah aktivitas dan resource</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pilih Assignment.</p>
</li>
<li>
<p>Di halaman <strong>Adding a new Assignment</strong>, bagian <strong>General</strong> isilah:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/general.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Assignment Setting</td>
</tr>
</tbody>
</table>
<ol>
<li>Masukkan nama tugas</li>
<li>Masukkan Deskripsi tugas</li>
<li>Pilih kotak centang Display description jika Anda ingin teks yang Anda masukkan dalam Deskripsi ditampilkan di halaman course di bawah link tugas.</li>
</ol>
</li>
<li>
<p>Pada bagian <strong>Availability</strong> isilah:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/availability.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Assignment Setting</td>
</tr>
</tbody>
</table>
<ol>
<li><strong>Allow submissions from</strong> - Jika diaktifkan, mahasiswa tidak dapat mengirimkan tugas sebelum tanggal yang anda pilih.</li>
<li><strong>Due date</strong> - Jika diaktifkan, submission tugas masih diizinkan setelah tanggal ini tetapi akan ditandai sebagai terlambat. Nonaktifkan dengan menghapus centang pada kotak centang.</li>
<li><strong>Cut-off date</strong> - Setelah tanggal ini, mahasiswa tidak akan dapat mengirimkan tugas dan tombol kirim akan hilang.</li>
<li><strong>Remind me to grade by</strong> - Tanggal yang dimasukan merupakan tanggal pengingat untuk dosen menilai tugas yang sudah dikirimkan mahasiswa. Tanggal Ini akan ditampilkan di kalendar ketika setidaknya satu mahasiswa telah mengirimkan tugasnya.</li>
</ol>
</li>
<li>
<p>Di bagian <strong>Submission Types</strong> isilah:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/subtype.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Assignment Setting</td>
</tr>
</tbody>
</table>
<p>Di sini Anda dapat memutuskan bagaimana Anda ingin mahasiswa mengirimkan tugas mereka kepada Anda.</p>
<ul>
<li>
<p><strong>Online text</strong> - mahasiswa mengetik tugas mereka langsung di Moodle menggunakan editor teks.</p>
</li>
<li>
<p><strong>File submissions</strong> - mahasiswa dapat mengunggah satu atau lebih file dari jenis apa pun yang dapat didownload oleh dosen.</p>
</li>
<li>
<p><strong>Maximum submission size</strong> - Ukuran unggahan maksimum mengacu pada setiap file yang diunggah mahasiswa. Itu tidak boleh lebih besar dari batas dalam pengaturan course.</p>
</li>
<li>
<p><strong>Accepted file types</strong> - dosen dapat menentukan jenis file yang mahasiswa dapat unggah ke tugas. Pemilih jenis file muncul saat mengklik 'Pilih', menawarkan pilihan jenis file yang berbeda. Jika dibiarkan saja, maka mahasiswa akan dapat mengirimkan tugas dengan jenis file sesuai pengaturan default, yaitu <strong>PDF, DOC, DOCX, XLS dan XLSX</strong>.</p>
</li>
</ul>
</li>
<li>
<p>Di bagian <strong>Feedback types</strong> isilah:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/fedtype.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Assignment Setting</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p><strong>Feedback comments</strong> - Jika diaktifkan, pengajar dapat meninggalkan komentar untuk setiap kiriman (yang muncul di layar penilaian tugas.)</p>
</li>
<li>
<p><strong>Offline grading worksheet</strong> - Ini berguna jika Anda ingin melakukan penilaian secara offline. Anda dapat mengunduh draft lembar penilaian(bukan hasil penilaian) dan mengeditnya secara offline dalam program seperti Microsoft Excel.</p>
</li>
</ol>
</li>
<li>
<p>Di bagian <strong>Notification</strong> isilah:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="400px" src="/lms/img/tugas/notifications.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Assignment Setting</td>
</tr>
</tbody>
</table>
<ol>
<li>Di <strong>Notify graders about submissions</strong>, pilih Tidak kecuali sangat penting bahwa pengajar diberi tahu tentang setiap kiriman individu. Pastikan untuk memilih Tidak jika Anda akan menyiapkan penilaian buta untuk tugas ini.</li>
<li>Jika Anda memilih Tidak di <strong>Notify graders about submissions</strong>, Anda juga dapat memilih apakah Anda ingin Memberi tahu penilai tentang pengiriman yang terlambat .</li>
<li>Di setelan Default untuk <strong>"Notify students"</strong>, Anda dapat menyetel nilai default untuk kotak centang Beri tahu siswa di formulir penilaian. Pengaturan default adalah  Tidak .</li>
<li>Pilih Tidak di <strong>Display marker details to students</strong> jika Anda ingin mencegah siswa melihat detail pengguna terakhir yang mengubah nilai atau umpan balik mereka.</li>
</ol>
</li>
<li>
<p>Di bagian <strong>Grade</strong> isilah:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/grade.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Assignment Setting</td>
</tr>
</tbody>
</table>
<ol>
<li>Di <strong>Grade</strong>, pilih nilai maksimum yang dapat dicapai (atau skala yang sesuai) untuk tugas ini dari daftar drop-down.</li>
<li>Pada <strong>Grading method</strong>, Anda dapat memilih untuk menandai tugas hanya dengan memberikan nilai, atau menggunakan panduan penilaian atau rubrik .</li>
<li>Pada <strong>Grade category</strong> pilih kategori penilaian dimana Anda ingin nilai tugas ini ditempatkan di Gradebook (jika digunakan).</li>
<li>Pada <strong>Grade to pass</strong> masukkan nilai minimum yang disyaratkan untuk lulus. Biarkan kosong jika tidak ada nilai minimal.</li>
<li>Pilih apakah Anda ingin melakukan <strong>Blind marking</strong> untuk tugas ini. JIka anda pilih yes, mahasiswa tidak dapat melihat siapa yang memberikan nlai pada tugasnya.</li>
<li>Kolom lain biarkan default.</li>
</ol>
</li>
<li>
<p>Klik <strong>Save and return</strong> untuk melihat aktivitas baru dalam daftar konten pada halaman beranda course, atau <strong>Save and display</strong> untuk melihat aktivitas tersebut.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/aktres/save.png" width="400px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tombol simpan</td>
</tr>
</tbody>
</table>
</li>
</ol>
<hr />
<h2 id="mengunduh-berkas-tugas">Mengunduh berkas tugas</h2>
<p>Setelah mahasiswa mengirim tugas mereka, dosen dapat mengunduh berkas tugas tersebut.</p>
<div class="admonition info">
<p class="admonition-title">Catatan</p>
<p>Baik tugas <strong>Online text</strong> atau <strong>File submission</strong>, anda tetap harus mengunduh berkas tugas untuk memulai penilaian.</p>
</div>
<ol>
<li>
<p>Pada halaman tugas, di bagian atas kanan sebelah judul tugas klik tombol <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"/></svg></span></p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/tugashdr.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tombol gerigi</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Akan muncul menu, dan pilih <strong>Download all submissions</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/dlsub.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Download submission</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Klik <strong>Continue</strong> dan download akan mulai.</p>
</li>
</ol>
<hr />
<h2 id="penilaian-tugas">Penilaian tugas</h2>
<p>Dosen dapat menilai tugas yang sudah mahasiswa kirim. Penilaian dapat dilakukan dengan 2 cara, yaitu secara langsung di LMS ataupun secara offline dengan file CSV dan kemudian unggahnya ke LMS.</p>
<hr />
<h3 id="penilain-secara-langsung">Penilain secara langsung</h3>
<p>Untuk penilain secara langsung, ikutilah cara berikut:</p>
<ol>
<li>Pada halaman penugasan, pilih tombol <img alt="image" src="/lms/img/tugas/gradebtn.png" width="70px" /> untuk memulai penilaian.</li>
<li>Anda akan menuju halaman penilaian.</li>
<li>
<p>Disebalah kiri atas terdapat info mengenai course dan penugasan yang anda nilai.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/coursestatus.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Info course &amp; penugasan</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di bagian tengah atas terdapat info mengenai mahasiswa yang anda nilai tugasnya.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/siswastatus.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Info Mahasiswa</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di sebelah kanan atas terdapat dropdown menu untuk memilih mahasiswa yang akan anda nilai.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/gradedd.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pilih mahasiswa</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di bagian tengah terdapat info mengenai submission status mahasiswa. Anda juga dapat memberikan komentar feedback mengenai tugas yang mahasiswa kirim.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/substatus.png" width="500px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Submission status</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di bagian tengah juga terdapat kolom isian untuk <strong>memberikan nilai</strong>. Isilah nilai tugas mahasiswa di bagian ini.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/gradesub.png" width="250px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Kolom nilai</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>pilih centang <strong>Notify Student</strong> untuk memebritahu mahasiswa bahwa tugas sudah dinilai. Klik <strong>Save Changes</strong> untuk menyimpan nilai, atau <strong>Save and show next</strong> untuk menyimpan nilai dan melanjutkan menilai mahasiswa selanjutnya. Klik <strong>Reset</strong> untuk mereset nilai mahasiswa.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/save.png" width="450px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tombol simpan</td>
</tr>
</tbody>
</table>
</li>
</ol>
<hr />
<h3 id="penilaian-offline">Penilaian offline</h3>
<p>Penilaian tugas secara offline dapat dilakukan dengan mengunduh file CSV lembar penilaian dan kemudian mengunggahnya kembali di LMS.</p>
<div class="admonition attention">
<p class="admonition-title">Harap perhatikan</p>
<p>Penilaian secara offline hanya dapat dilakukan jika anda memilih opsi <strong>Offline grading worksheet</strong> di pengaturan penugasan(Assignment setting). Lihat pada <a href="#membuat-penugasan">Membuat penugasan</a> nomor 8.</p>
</div>
<ol>
<li>
<p>Pada halaman penugasan, pilih <strong>View all submission</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/gradeoption.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">View all submission</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pada bagian atas dibawah judul penugasan terdapat dropdown menu <strong>Grade action</strong></p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/gradeact.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Grade action</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Klik dropdown menu <strong>Grade action</strong> dan pilih <strong>Download grading worksheet</strong>.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/dldraft.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Mengunduh lembar penilaian</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Buka file yang telah diunduh dengan program pengolah angka favorit anda. Pada kolom <strong>Grade</strong>, isilah dengan nilai mahasiswa.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/draft.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Lembar penilaian</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Simpan lembar penilaian yang sudah diisi dalam bentuk CSV.</p>
</li>
<li>
<p>Untuk mengunggah lembar penilaian ke LMS, pada dropdown menu <strong>Grade action</strong> pilih <strong>Upload grading worksheet</strong></p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/dldraft.png" width="300px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Mengunggah lembar penilaian</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Di halaman upload, klik tombol <img alt="image" src="/lms/img/tugas/choose.png" width="100px" /> untuk memilih berkas lembar penilaian dari komputer anda.</p>
</li>
<li>
<p>Pada opsi separator, pilih tanda pemisah yang anda pilih saat menyimpan file CSV lembar penilaian. Biarkan secara default jika anda tidak tahu separator yang digunakan.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/separator.png" width="450px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Separator</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Klik tombol <img alt="image" src="/lms/img/tugas/updraft.png" width="150px" /> untuk mulai mengunggah.</p>
</li>
<li>
<p>Pastikan nilai yang anda unggah sudah sesuai pada halaman konfirmasi. </p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/tugas/upconfirm.png" width="450px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Konfirmasi nilai</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Klik <strong>Confirm</strong> untuk melanjutkan. Klik <strong>Continue</strong> untuk menyelesaikan.</p>
</li>
<li>
<p>Setelah berhasil, nilai akan muncul di kolom <strong>grade</strong> pada halaman penilaian tugas.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" max-width="600px" src="/lms/img/tugas/gradefinal.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Nilai</td>
</tr>
</tbody>
</table>
</li>
</ol>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../d_aktres/" title="Activity dan Resource" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Sebelumnya
                </span>
                Activity dan Resource
              </div>
            </div>
          </a>
        
        
          <a href="../d_forum/" title="Activity : Forum" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Selanjutnya
                </span>
                Activity : Forum
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Salin ke memori", "clipboard.copied": "Tersalin ke memori", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>