
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Dashboard - Panduan LMS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dashboard" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Panduan LMS" class="md-header-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Panduan LMS
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Dashboard
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dosen/d_home/" class="md-tabs__link">
          Dosen
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../m_home/" class="md-tabs__link md-tabs__link--active">
          Mahasiswa
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/a_home/" class="md-tabs__link">
          Admin
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Panduan LMS" class="md-nav__button md-logo" aria-label="Panduan LMS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Panduan LMS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Panduan LMS" class="md-nav__link">
      Panduan LMS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Dosen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dosen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Dosen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_aktres/" title="Activity dan Resource" class="md-nav__link">
      Activity dan Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_tugas/" title="Activity : Assignment" class="md-nav__link">
      Activity : Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_quiz/" title="Activity : Quiz" class="md-nav__link">
      Activity : Quiz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_file/" title="Resource : File" class="md-nav__link">
      Resource : File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dosen/d_import/" title="Import Course Content" class="md-nav__link">
      Import Course Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Mahasiswa
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mahasiswa" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Mahasiswa
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../m_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Dashboard
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Dashboard" class="md-nav__link md-nav__link--active">
      Dashboard
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blok-course-overview" class="md-nav__link">
    Blok course overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blok-timeline" class="md-nav__link">
    Blok timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blok-kalender" class="md-nav__link">
    Blok kalender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel-navigasi" class="md-nav__link">
    Panel navigasi
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_forum/" title="Activity : Forum" class="md-nav__link">
      Activity : Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_chat/" title="Activity : Chat" class="md-nav__link">
      Activity : Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../m_bbb/" title="Online Meeting" class="md-nav__link">
      Online Meeting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Admin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Admin" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_home/" title="Panduan" class="md-nav__link">
      Panduan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_syaratsistem/" title="Persyaratan Sistem" class="md-nav__link">
      Persyaratan Sistem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_login/" title="Akses dan Login" class="md-nav__link">
      Akses dan Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_lupapw/" title="Lupa Password" class="md-nav__link">
      Lupa Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_pengaturanprofil/" title="Pengaturan Profil" class="md-nav__link">
      Pengaturan Profil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_course/" title="Halaman Course" class="md-nav__link">
      Halaman Course
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/a_folder/" title="Materi Pembelajaran" class="md-nav__link">
      Materi Pembelajaran
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blok-course-overview" class="md-nav__link">
    Blok course overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blok-timeline" class="md-nav__link">
    Blok timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blok-kalender" class="md-nav__link">
    Blok kalender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel-navigasi" class="md-nav__link">
    Panel navigasi
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="dashboard">Dashboard</h1>
<p>Setiap kali berhasil login LMS, anda akan menuju dashboard. Dashboard terdiri dari beberapa blok yang ditempatkan di bagian tengah dan kanan halaman. Selain itu ada juga panel navigasi di sebelah kiri halaman.</p>
<hr />
<h2 id="blok-course-overview">Blok course overview</h2>
<p>Dosen dan mahasiswa dapat menggunakan blok course overview di tengah dashboard LMS mereka untuk mengakses course mereka, memeriksa kemajuan mereka, dan melihat tenggat waktu yang akan datang. penamaan course adalah mata kuliah diikuti Program Studi dan kelas.</p>
<div class="admonition info">
<p class="admonition-title">Contoh nama course</p>
<p><strong>Hukum Perusahaan - D3Manset 306</strong><br />
Ini menunjukan course mata kuliah Hukum Perpajakan untuk prodi D3 Manajemen Aset kelas 306</p>
</div>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/dashboard/overview.png" width="600px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tampilan blok course overview</td>
</tr>
</tbody>
</table>
<p>Pada bagian kiri atas Blok course overview terdapat filter untuk menunjukkan:</p>
<table>
<thead>
<tr>
<th>Filter</th>
<th>Deskripsi</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>All (except hidden)</code></td>
<td>menampilkan semua course (kecuali yang disembunyikan oleh admin)</td>
</tr>
<tr>
<td><code>In Progress</code></td>
<td>menampilkan course yang sedang berlangsung</td>
</tr>
<tr>
<td><code>Future</code></td>
<td>Course yang belum dimulai</td>
</tr>
<tr>
<td><code>Past</code></td>
<td>Course yang sudah selesai</td>
</tr>
<tr>
<td><code>Starred</code></td>
<td>Course yang anda beri tanda bintang</td>
</tr>
</tbody>
</table>
<p>Semua course LMS memiliki tanggal mulai dan berakhir. Jika tidak diperbarui, tanggal mulai dan berakhir adalah hari dimulainya semester pada kalender akademik. tanggal mulai semester ganjil tahun akademik 2020/2021 adalah 28 September 2020 pukul 08.00 WIB.</p>
<hr />
<h2 id="blok-timeline">Blok timeline</h2>
<p>Blok Timeline memberikan gambaran tenggat waktu pada suatu aktivitas di course yang anda ikuti. Tenggat waktu dapat diurutkan berdasarkan tanggal jatuh tempo.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/dashboard/timeline.png" width="350px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tampilan blok timeline</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="blok-kalender">Blok kalender</h2>
<p>Menampilkan kalender dalam satu bulan. Terdapat tanda pada tanggal yang menunjukan tanggal jatuh tempo dari suatu aktivitas di course yang anda ikuti.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="image" src="/lms/img/dashboard/kalender.png" width="350px" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tampilan blok kalender</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="panel-navigasi">Panel navigasi</h2>
<p>Panel navigasi adalah menu yang memungkinkan Anda untuk berpindah antar halaman secara cepat. 
Untuk membuka dan menutup panel navigasi, pilih toggle panel navigasi (ikon hamburger),<img alt="image" src="/lms/img/dashboard/hamburger.png" /> di kiri atas). Klik ikon hamburger untuk membuka panel navigasi atau menutupnya agar tampilan halaman anda lebih luas.</p>
<table>
<thead>
<tr>
<th>Menu</th>
<th>Deskripsi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Site home</td>
<td>halaman awal LMS</td>
</tr>
<tr>
<td>Dashboard</td>
<td>untuk menuju halaman dashboard</td>
</tr>
<tr>
<td>Kalender</td>
<td>menampilkan kalender</td>
</tr>
<tr>
<td>My Course</td>
<td>menampilkan daftar course Anda saat ini. Ini adalah cara paling nyaman untuk berpindah antar course</td>
</tr>
</tbody>
</table>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../m_lupapw/" title="Lupa Password" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Sebelumnya
                </span>
                Lupa Password
              </div>
            </div>
          </a>
        
        
          <a href="../m_pengaturanprofil/" title="Pengaturan Profil" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Selanjutnya
                </span>
                Pengaturan Profil
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Salin ke memori", "clipboard.copied": "Tersalin ke memori", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>